<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62607e44-49df-4155-812b-c3cc05830098" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8888/Nvs_Wcf/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="aedf5d90-f7f5-49c7-8378-3374674ac7d9" SourceId="1" SourceUrl="net.tcp://localhost:8888/Nvs_Wcf/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6e831b5d-d1d8-4253-85c4-58dc9346c083" SourceId="1" SourceUrl="net.tcp://localhost:8888/Nvs_Wcf/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d2000d8f-6191-49be-9688-0b7abd144a52" SourceId="1" SourceUrl="net.tcp://localhost:8888/Nvs_Wcf/mex" />
    <MetadataFile FileName="ObjInfo.xsd" MetadataType="Schema" ID="25137f38-a5cf-4b07-bd9d-fa6382439072" SourceId="1" SourceUrl="net.tcp://localhost:8888/Nvs_Wcf/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>